{
  "manifest_version": 2,

  "name": "smarks",
  "description": "Intelligent bookmarks from your browser history.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/smarks-128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "history",
    "chrome://favicon/",
    "storage",
    "tabs"
  ]
}
